<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up Form</title>
    <style>
    body{
     padding:0;
     margin:0;
     font-family:arial black;
background-image: url(industry pics/chempic1.jpeg);
     background-size:cover;
     background-position:center;
     background-repeat:no-repeat;
        }
    .sign-in-form{
     width:300px;
     background:white;
     padding:20px;
     margin:8% auto 0;
       text-align:center;
       box-shadow: 0 0 3px 0
       rgba(0,0,0,0.3);

     }

    .sign-in-form h1{
     color:#138edd;
     margin-bottom:30px;
    }

    .input-box{
     padding:10px;
     border-radius:30px;
     margin:10px 0;
     width:90%;
     border:1px solid #999
     outline:none;

     }

    button{
     width:100%;
     padding:20px;
     margin= 10px 0;
     border-radius:20px;
     border:none;
     outline:none;
     cursor:pointer;
     }
     .sign-btn{
     background:#1c8adb;
     padding:10px;
     }
     .twitter{
     background:#21afde;
     padding:10px;
     }
     a{
     text-decoration:none;
     }
     hr{
     margin-top:20px ;
     width:80%;
     }
     .or{
     background:#fff;
     width:30px;
     margin:-19px auto 10px;
     }

    </style>

</head>
<body>

<div class="sign-in-form">
   <form>
   <h1> Sign in</h1>
<input type="Email Address" class="input-box" placeholder="Email Address">
<input type="Password" class="input-box" placeholder="Password">
   <p> <span> <input type="checkbox"></span>I agree with terms & conditions</p>
   <button type="button" class="sign-btn">Sign in</button>
   <hr/>
   <p class="or">OR</p>
   <button type="button" class="twitter">Login with twitter</button><br/><p color:"white";>
  Haven't an account?<a href="Sign up">Sign up</a></p>
  <p>&copy; Abdul Mottalib Islam Tanvir<br/>copyright-2020</p>
   </form>
   </div>




</body>
</html>
